<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/navigation_profile"
        android:icon="@drawable/ic_profile"
        android:title="Профиль" />
    <item
        android:id="@+id/navigation_recipes"
        android:icon="@drawable/ic_recipes"
        android:title="Рецепты" />
    <item
        android:id="@+id/navigation_diary"
        android:icon="@drawable/ic_diary"
        android:title="Дневник" />
    <item
        android:id="@+id/navigation_recommendations"
        android:icon="@drawable/ic_recommendations"
        android:title="Рекомендации" />
</menu>