<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="16dp"
    android:background="#F7FDE7">

    <TextView
        android:id="@+id/diaryTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="serif"
        android:text="Дневник"
        android:textColor="#94AF48"
        android:textSize="30sp"
        android:layout_marginTop="5dp"
        android:textStyle="bold"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/addEntryButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/ic_add"
        app:backgroundTint="#94AF48"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_margin="16dp" />

    <LinearLayout
        android:id="@+id/waterForm"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:visibility="gone"
        app:layout_constraintTop_toBottomOf="@id/diaryTitle"
        android:layout_marginTop="16dp">

        <EditText
            android:id="@+id/waterAmountInput"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Количество мл"
            android:inputType="numberDecimal"
            android:fontFamily="serif"
            android:layout_marginTop="15dp"/>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginTop="8dp">

            <Button
                android:id="@+id/cancelWaterButton"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Отмена"
                android:backgroundTint="#CCCCCC"
                android:fontFamily="serif"
                android:textStyle="bold" />

            <View
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:layout_weight="1" />

            <Button
                android:id="@+id/submitWaterButton"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Сохранить"
                android:backgroundTint="#94AF48"
                android:fontFamily="serif"
                android:textStyle="bold" />

        </LinearLayout>

    </LinearLayout>

    <LinearLayout
        android:id="@+id/foodForm"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:visibility="gone"
        app:layout_constraintTop_toBottomOf="@id/waterForm"
        android:layout_marginTop="15dp">

        <EditText
            android:id="@+id/foodGramsInput"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Граммы"
            android:inputType="numberDecimal"
            android:fontFamily="serif"
            android:layout_marginTop="15dp"/>

        <EditText
            android:id="@+id/foodCaloriesInput"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Калории"
            android:inputType="numberDecimal"
            android:fontFamily="serif"
            android:layout_marginTop="15dp"/>

        <EditText
            android:id="@+id/foodProteinInput"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Белки (г)"
            android:inputType="numberDecimal"
            android:fontFamily="serif"
            android:layout_marginTop="15dp"/>

        <EditText
            android:id="@+id/foodFatInput"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Жиры (г)"
            android:inputType="numberDecimal"
            android:fontFamily="serif"
            android:layout_marginTop="15dp"/>

        <EditText
            android:id="@+id/foodCarbsInput"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Углеводы (г)"
            android:inputType="numberDecimal"
            android:fontFamily="serif"
            android:layout_marginTop="15dp"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginTop="8dp">

            <Button
                android:id="@+id/cancelFoodButton"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Отмена"
                android:backgroundTint="#CCCCCC"
                android:fontFamily="serif"
                android:textStyle="bold" />

            <View
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:layout_weight="1" />

            <Button
                android:id="@+id/submitFoodButton"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Сохранить"
                android:backgroundTint="#94AF48"
                android:fontFamily="serif"
                android:textStyle="bold" />

        </LinearLayout>

    </LinearLayout>


    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/diaryRecyclerView"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_marginTop="16dp"
        android:importantForAccessibility="no"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintTop_toBottomOf="@id/foodForm"
        app:layout_constraintVertical_bias="0.0"
        tools:layout_editor_absoluteX="16dp" />

</androidx.constraintlayout.widget.ConstraintLayout>